master_Bergeron_WD.csv:
	WD cooling curves (version from August 18th, 2020):
	http://www.astro.umontreal.ca/~bergeron/CoolingModels
  	43  0.2 Mo  Pure-hydrogen grid                          Wed Jan 13 09:14:54 2021
	61  1.3 Mo  Pure-hydrogen grid                          Wed Jan 13 09:14:54 2021
	Tables are provided with bolometric and absolute magnitudes on various photometric systems for an extensive grid of pure-hydrogen and pure-helium white dwarf model atmospheres. These include, in this particular order, the Johnson-Kron-Cousins UBVRI, Two Micron All Sky Survey (2MASS) JHKs, Mauna Kea Observatory (MKO) YJHK, Wide-field Infrared Survey Explorer (WISE) W1 to W4, Spitzer Space Telescope Infrared Array Camera (IRAC) 3.6, 4.5, 5.8, and 8.0 microns, Sloan Digital Sky Survey (SDSS) ugriz, Panoramic Survey Telescope and Rapid Response System (Pan-STARRS) grizy, Gaia G, GBP, and GRP, and Galaxy Evolution Explorer (Galex) FUV and NUV colors. These calculations can easily be extended to any given photometric system upon request.
	Stellar masses and cooling ages are also obtained for each model from detailed evolutionary cooling sequences appropriate for these stars. We use our latest generation of evolutionary sequences published in Bédard et al. (2020, ApJ, 901, 93) and provided below. We rely on stellar models with thick (qH?MH/M*=10–4) and thin (qH=10–10) hydrogen layers for the pure-hydrogen and pure-helium model atmospheres, respectively.
	Details of the color calculations are given in Holberg & Bergeron (2006, AJ, 132, 1221, "Calibration of Synthetic Photometry Using DA White Dwarfs"), which represent an extension of the earlier work by Bergeron, Wesemael, & Beauchamp (1995, PASP, 107, 1047, "Photometric Calibration of Hydrogen- and Helium-Rich White Dwarf Models"). For each set of filters, the files Table_DA and Table_DB correspond to pure-hydrogen and pure-helium model atmospheres, respectively. The DA grid covers a range from Teff = 2500 K to 150,000 K and from log g = 7.0 to 9.0, while the DB grid covers a range from Teff = 3250 K to 150,000 K and from log g = 7.0 to 9.0. At low temperatures (Teff < 5000 K and 8000 K for the DA and DB grids, respectively), we use the models of Blouin et al. (2018, ApJ, 863, 184), which include non-ideal effects. At high temperatures (Teff > 30,000 K and 40,000 K for the DA and DB grids, respectively), we rely on the models of Bédard et al. (2020, ApJ, 901, 93), which include non-LTE effects. At intermediate temperatures, we use the DA models of Tremblay, Bergeron, & Gianninas (2011, ApJ, 730, 128) and the DB models of Bergeron et al. (2011, ApJ, 737, 28). The DA grid incorporates the Lyman alpha profile calculations of Kowalski & Saumon (2006, ApJ, 651, L137). Tables are also provided at given masses for both DA and DB models through the files Table_Mass_*.
	Acknowledgement: If you are using any of these color tables, please acknowledge this Web site (http://www.astro.umontreal.ca/~bergeron/CoolingModels) and include the relevant references mentioned above.


master_isochrone.csv:
	http://stev.oapd.inaf.it/cgi-bin/cmd
	# File generated by CMD 3.6 (http://stev.oapd.inaf.it/cmd) on Sat May 21 15:47:49 CEST 2022
	# isochrones based on PARSEC release v1.2S +  COLIBRI S_37 + S_35 + PR16
	# Basic references: Bressan et al. (2012), MNRAS, 427, 127 + Chen et al. (2014, 2015), MNRAS, 444, 2525 + MNRAS, 452, 1068 + Tang et al. (2014), MNRAS, 445, 4287 + Marigo et al. (2017), ApJ, 835, 77 + Pastorelli al. (2019), MNRAS, 485, 5666 + Pastorelli al. (2020), MNRAS, in press
	# Thermal pulse cycles included 
	# On RGB, assumed Reimers mass loss with efficiency eta=0.2
	# LPV periods and growth rates added cf. Trabucchi et al. (2019)
	# but fundamental-mode LPV periods are from Trabucchi et al. (2021)
	# Photometric system: Gaia EDR3 (all Vegamags, Gaia passbands from ESA/Gaia website)
	# Using YBC version of bolometric corrections as in Chen et al. (2019)
	# O-rich circumstellar dpmod60alox40 dust from Groenewegen (2006)
	# C-rich circumstellar AMCSIC15 dust from Groenewegen (2006)
	# IMF: Kroupa (2001, 2002) + Kroupa et al. (2013) canonical two-part-power law IMF corrected for unresolved binaries 
	# Kind of output: isochrone tables


master_ZAMS.csv:
	ZAMS created by stiching following solar metallicity isochrones. (_625, _65 etc. are logAges 6.25, 6.5 etc.)
    	ZAMS_625   = cl_iso_625[(cl_iso_625.logL < 5.6) & (cl_iso_625.logL >= 3.5)]
    	ZAMS_65    = cl_iso_65[  (cl_iso_65.logL < 3.5) &  (cl_iso_65.logL >= 3.0)]
    	ZAMS_675   = cl_iso_675[(cl_iso_675.logL < 3.0) & (cl_iso_675.logL >= 2.5)]
    	ZAMS_7     = cl_iso_7[    (cl_iso_7.logL < 2.5) &   (cl_iso_7.logL >= 1.4)]
    	ZAMS_75    = cl_iso_75[  (cl_iso_75.logL < 1.4) &  (cl_iso_75.logL >= 0.9)]
    	ZAMS_8     = cl_iso_8[    (cl_iso_8.logL < 0.9)]


koester_spectral_library.nc:
	Koester WD spectra interpolated for logWavelength of (2.954, 4.476) with steps of 0.001. Saved as xarray with following structure.
	<xarray.DataArray (Wavelength: 1523, Te: 82, logg: 13)>
	[1623518 values with dtype=float64]
	Coordinates:
	  * Wavelength  (Wavelength) float64 899.5 901.6 903.6 ... 2.985e+04 2.992e+04
	  * Te          (Te) int64 5000 5250 5500 5750 6000 ... 50000 60000 70000 80000
	  * logg        (logg) float64 6.5 6.75 7.0 7.25 7.5 ... 8.5 8.75 9.0 9.25 9.5
	Attributes:
	    unit:       erg/s/cm2/A
	    long_name:  Flux

koester_synthetic_photometry.nc:
	Koester synthetic photometry in 8102 filters
	<xarray.DataArray (FilterID: 8102, Te: 82, logg: 13)>
	[8636732 values with dtype=float64]
	Coordinates:
	  * FilterID  (FilterID) object 'IUE/IUE.1250-1300' ... 'QUIJOTE/MFI.11GHz_H3'
	  * Te        (Te) int64 5000 5250 5500 5750 6000 ... 50000 60000 70000 80000
	  * logg      (logg) float64 6.5 6.75 7.0 7.25 7.5 ... 8.5 8.75 9.0 9.25 9.5
	Attributes:
	    Wavelengths:  [1.28470318e+03 1.35608150e+03 1.35899193e+03 ... 3.8683349...
	    unit:         erg/s/cm2/A
	    long_name:    Flux


kurucz_spectral_library.nc:
	Kurucz spectra interpolated for logWavelength of (2.608 6.204) with steps of 0.001. Saved as xarray with following structure.
	<xarray.DataArray (Wavelength: 3597, Te: 76, logg: 11, MH: 9, alpha: 2)>
	[54127656 values with dtype=float64]	Coordinates:
	  * Wavelength  (Wavelength) float64 405.5 406.4 407.4 ... 1.596e+06 1.6e+06
	  * Te          (Te) int64 3500 3750 4000 4250 4500 ... 47000 48000 49000 50000
	  * logg        (logg) float64 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0
	  * MH          (MH) float64 -2.5 -2.0 -1.5 -1.0 -0.5 0.0 0.2 0.5 -4.0
	  * alpha       (alpha) float64 0.0 0.4
	Attributes:
	    unit:       erg/s/cm2/A
	    long_name:  Flux


kurucz_synthetic_photometry.nc:
	Kurucz synthetic photometry in 8174 filters
	<xarray.DataArray (FilterID: 8147, Te: 76, logg: 11, MH: 9, alpha: 2)>
	[122596056 values with dtype=float64]
	Coordinates:
	  * FilterID  (FilterID) object 'IUE/IUE.1250-1300' ... 'QUIJOTE/MFI.11GHz_H3'
	  * Te        (Te) int32 3500 3750 4000 4250 4500 ... 47000 48000 49000 50000
	  * logg      (logg) float64 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0
	  * MH        (MH) float64 -2.5 -2.0 -1.5 -1.0 -0.5 0.0 0.2 0.5 -4.0
	  * alpha     (alpha) float64 0.0 0.4
	Attributes:
	    Wavelengths:  [1.28470318e+03 1.35336435e+03 1.35623969e+03 ... 3.8683349...
	    unit:         erg/s/cm2/A
	    long_name:    Flux


..._params.csv:
	parameter space for various models for spectra and synthetic photometry.